# assetfilegenerator

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  deploy_website.sh  index.html  settings.gradle
_site/: index.html
_site/tpl/: jquery-maven-artifact.min.js
assetfilegenerator/: build.gradle
assetfilegenerator/src/main/groovy/io/github/guicamest/assetfilegenerator/: AFGPlugin.groovy  AFGPluginExtension.groovy  GenerateAssetFileTask.groovy  RelativeFileHierarchy.groovy
assetfilegenerator/src/test/groovy/io/github/guicamest/assetfilegenerator/: RelativeFileHierarchyTest.groovy
gradle/wrapper/: gradle-wrapper.properties
javadoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
javadoc/groovydoc/: allclasses-frame.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html
javadoc/groovydoc/io/github/guicamest/assetfilegenerator/: RelativeFileHierarchy.html  package-summary.html
javadoc/io/github/guicamest/assetfilegenerator/: AFGPlugin.html  AFGPluginExtension.html  GenerateAssetFileTask.html  RelativeFileHierarchy.html  package-frame.html  package-summary.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: LoremIpsum
sample/src/main/assets/somedir/: OtherIpsum
sample/src/main/java/io/github/guicamest/assetfilegenerator/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
static/: app-theme.css  app.css  jquery-maven-artifact.min.js
website/: index.html
website/static/: jquery-maven-artifact.min.js
