/*
 * Copyright 2015 guicamest
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'nu.studer.plugindev' version '1.0.4'
}
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.squareup:javapoet:1.3.0'
    compile 'org.javassist:javassist:3.20.0-GA'
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

group = 'io.github.guicamest'
version = '0.1.2'

plugindev {
    pluginId 'io.github.guicamest.assetfilegenerator'
    pluginName 'assetfilegenerator'
    pluginImplementationClass 'io.github.guicamest.assetfilegenerator.AFGPlugin'
    pluginDescription 'Gradle plugin that lets an Android project generate Assets.java based on assets folder.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'android', 'assets', 'afg'
    authorId 'guicamest'
    authorName 'Guillermo Campelo'
    authorEmail 'guicamest@gmail.com'
    projectUrl 'https://github.com/guicamest/assetfilegenerator'
    projectInceptionYear '2015'
    done() // do not omit this
}

File props = project.rootProject.file('local.properties')
Properties properties = new Properties()
if ( props.exists() ){
    properties.load(props.newDataInputStream())
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    pkg.repo = 'maven'
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}
